<!DOCTYPE html>
<html>

<head>
    <title>PLAY ONLINE</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this website for a online gaming, play gta 5 online, cloud gaming grand theft auto v">
    <meta name="keywords" content="gaming,gamezop,poki,online-timepass gaming,">
    <style>
body{
    background-image: url(5d0b90f99a3aa5dd0e6fe82348540f83.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}
.icon{
    margin-left: 5px;
    height: 40px;
    width: 40px;
}
.icon :hover{
    color: white;
}
/** boxerses-boxing **/
.boxerses-boxing{
    display: flex;
    justify-content: space-evenly;
}
.boxerses{
    border: solid black;
    margin-top: -37px;
    width: 1800px;
    height: 100px;
}
/** playing-icon**/
.playing-icon{
    display: flex;
    justify-content: space-evenly;
    margin-left: 420px;
    margin-top: 50px;
}
.boxes{
    border: none;
}
.playing-icon{
    width: 530px;
}
/** shop section **/
.game-section{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.box{
    border: none;
    border-radius: 10px;
    height: 130px;
    width: 130px;
}
.lets-play{
    color: rgb(255, 0, 119);
}
.advertisement{
    margin-left: 55px;
    margin-top: -34px;
    font-size: 30px;
}
.play-online{
    color: rgb(255, 0, 0);
    margin-left: 605px;
    font-size: 15px;
    margin-top: -30px
}
    </style>
</head>
<body>
    <div class="icon"><a href="#"><img class="icon" src="icons8-home-48.png"></a></div>
    <h3 class="advertisement">PLAY ONLINE</h3>
    <h6 class="play-online">ADVERTISEMENT</h6>
    <div class="boxerses-boxing">
    <p class="boxerses"></p>
</div>
    <div class="playing-icon">
        <img class="boxes" src="icons8-play-games-64.png">
        <h2 class="lets-play">LET'S PLAY ONLINE GAMES</h2>
        <img class="boxes" src="icons8-play-games-64.png">
    </div>
    
    <div class="game-section">
        <a href="https://zv1y2i8p.play.gamezop.com/g/H1WmafkP9JQ"><img class="box" src="cover (1).jpg"></a>
        <a href="https://zv1y2i8p.play.gamezop.com/g/Skz4pzkDqyX"><img class="box" src="cover (2).jpg"></a>
        <a href="https://zv1y2i8p.play.gamezop.com/g/BkzmafyPqJm"><img class="box" src="cover (3).jpg"></a>
        <a href="https://zv1y2i8p.play.gamezop.com/g/UYiznUAya"><img class="box" src="cover (5).jpg"></a>
        <a href="https://zv1y2i8p.play.gamezop.com/g/S1Ne12TQqCH"><img class="box" src="cover (6).jpg"></a>
        <a href="https://zv1y2i8p.play.gamezop.com/g/rJ57aMJDcJm"><img class="box" src="cover (7).jpg"></a>
        <a href="https://zv1y2i8p.play.gamezop.com/g/p7HOjYF4O"><img class="box" src="cover (8).jpg"></a>
        <a href="https://zv1y2i8p.play.gamezop.com/g/B1fSpMkP51m"><img class="box" src="cover (9).jpg"></a>
        <a href="https://zv1y2i8p.play.gamezop.com/g/HJP4afkvqJQ"><img class="box" src="cover (10).jpg"></a>
    </div>
    <div class="game-section">
        <a href="https://zv1y2i8p.play.gamezop.com/g/H1AN6fkwqJ7"><img class="box" src="cover11.jpg"></a>
        <a href="https://zv1y2i8p.play.gamezop.com/g/HJT46GkPcy7"><img class="box" src="cover.ball.jpg"></a>
        <a href="https://zv1y2i8p.play.gamezop.com/g/rkWfy2pXq0r"><img class="box" src="coverfruit.jpg"></a>
        <a href="https://zv1y2i8p.play.gamezop.com/g/r1zG1h6m90H"><img class="box" src="cover12.jpg"></a>
        <a href="https://zv1y2i8p.play.gamezop.com/g/H1Hgyn6XqAS"><img class="box" src="cover13.jpg"></a>
        <a href="https://zv1y2i8p.play.gamezop.com/g/rkAXTzkD5kX"><img class="box" src="cover14.jpg"></a>
        <a href="https://zv1y2i8p.play.gamezop.com/g/BkdJhTX50B"><img class="box" src="cover15.jpg"></a>
        <a href="https://zv1y2i8p.play.gamezop.com/g/BJ9bvzIKdJl"><img class="box" src="cover16.jpg"></a>
        <a href="https://zv1y2i8p.play.gamezop.com/g/SkQwnwnbK"><img class="box" src="cover17.jpg"></a>
    </div>
    <div class="game-section">
        <a href="https://zv1y2i8p.play.gamezop.com/g/hgempP8Sc"><img class="box" src="cover18.jpg"></a>
        <a href="https://zv1y2i8p.play.gamezop.com/g/B1gBpzJwqJQ"><img class="box" src="cover19.jpg"></a>
        <a href="https://zv1y2i8p.play.gamezop.com/g/SJ8X6zyPcyX"><img class="box" src="cover20.jpg"></a>
        <a href="https://zv1y2i8p.play.gamezop.com/g/rJJMVIa8p-x"><img class="box" src="cover21.jpg"></a>
        <a href="https://zv1y2i8p.play.gamezop.com/g/rkxMV8TI6Wg"><img class="box" src="cover22.jpg"></a>
        <a href="https://zv1y2i8p.play.gamezop.com/g/HJskh679Cr"><img class="box" src="cover23.jpg"></a>
        <a href="https://zv1y2i8p.play.gamezop.com/g/ryTknTX5AS"><img class="box" src="cover24.jpg"></a>
        <a href="https://zv1y2i8p.play.gamezop.com/g/SyfxJ3a75Cr"><img class="box" src="cover25.jpg"></a>
        <a href="https://zv1y2i8p.play.gamezop.com/g/SJRX12TXcRH"><img class="box" src="cover26.jpg"></a>
    </div>
</body>

</html>
